{
  "manifest_version": 3,
  "name": "BrnFoggd",
  "version": "0.0",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
